general {
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

background {
    path = /home/array/Downloads/kde-wallpapers-main/usr/share/wallpapers/Xero-Plasma41.jpg
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    fade_on_empty = false
    placeholder_text = "Enter password..."
    position = 0, 0
    halign = center
    valign = center
}

